# FeeSystem-Api

./: .gitignore
src/FeeSystem.Application/Fees/: FeeAppService.cs  FeeMapProfile.cs
src/FeeSystem.Application/Fees/Dto/: CreateorUpdateFeeInput.cs
src/FeeSystem.Application/MultiTenancy/: TenantAppService.cs
src/FeeSystem.Application/Students/: IStudentAppService.cs  StudentAppService.cs  StudentMapProfile.cs
src/FeeSystem.Application/Students/Dto/: ApiResponseDto.cs  StudentFeeDto.cs  StudentResponseDto.cs  UpdateClassDto.cs  UpdateStudentDto.cs
src/FeeSystem.Core/Domain/: Class.cs  Fee.cs  FeeType.cs  Payment.cs  PaymentPlan.cs  Student.cs  StudentFee.cs
src/FeeSystem.EntityFrameworkCore/: FeeSystem.EntityFrameworkCore.csproj
src/FeeSystem.EntityFrameworkCore/EntityFrameworkCore/: FeeSystemDbContextConfigurer.cs
src/FeeSystem.EntityFrameworkCore/Migrations/: 20250220073609_Initial.Designer.cs  20250220073609_Initial.cs  FeeSystemDbContextModelSnapshot.cs
src/FeeSystem.Migrator/: appsettings.json
src/FeeSystem.Web.Host/: appsettings.json
